<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ovsaHeaderUnderlinedBottomLineColor">#888888</color>
    <color name="ovsaHeaderUnderlinedBackgroundColor">@android:color/white</color>

    <color name="ovsaMenuLoaderColor">@android:color/white</color>
    <color name="ovsaSimpleSelectorBgSelected">#4bffffff</color>
    <color name="ovsaSimpleSelectorBgSelectedDark">#f1f1f1</color>

    <color name="ovsaDefaultAccentColor">@android:color/black</color>
    <color name="ovsaColorWhite">#ffffff</color>
    <color name="ovsaColorGray">#848484</color>
    <color name="ovsaColorGrayLight">#cccccc</color>

    <color name="ovsaProgressColor">#ffffff</color>
    <color name="ovsaProgressColorInverted">#000000</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteSemi">#80ffffff</color>
    <color name="colorWhiteTransparent">#00ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlackLight">#111111</color>
    <color name="colorBlackSemi">#34111111</color>
    <color name="colorGray">#848484</color>
    <color name="colorGrayLight">#c9c9c9</color>
    <color name="colorGrayExtraLight">#fafafa</color>
    <color name="colorGrayDark">#3e3e3e</color>
    <color name="colorGraySlightlyDark">#885c5c5c</color>

    <color name="colorLink">#1b91cc</color>
    <color name="colorLinkDark">#0f6c9b</color>
    <color name="colorLinkDarkSemi">#790f6c9b</color>
</resources>
